{
  "name": "alak-monorepo",
  "private": true,
  "keywords": [],
  "scripts": {
    "format": "prettier --write --ignore-unknown .",
    "start": "node -r @swc-node/register -r tsconfig-paths/register scripts ",
    "next": "node --watch -r @swc-node/register -r tsconfig-paths/register scripts x",
    "dev": "node -r @swc-node/register -r tsconfig-paths/register scripts dev",
    "test": "tap ./packages/*/test/*.test.ts"
  },
  "devDependencies": {
    "@babel/types": "^7.28.4",
    "@inquirer/checkbox": "^4.3.0",
    "@inquirer/select": "^4.4.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@swc-node/core": "^1.14.1",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.13.5",
    "@swc/helpers": "^0.5.17",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.18.11",
    "@types/tap": "^18.0.0",
    "chokidar": "^4.0.3",
    "colorette": "^2.0.20",
    "fs-extra": "^11.3.2",
    "pino": "^9.14.0",
    "pino-pretty": "^13.1.2",
    "prettier": "3.5.1",
    "rolldown": "^1.0.0-beta.59",
    "rollup": "^4.52.5",
    "simple-git": "^3.28.0",
    "tap": "^21.1.1",
    "tap-parser": "^18.0.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typedoc": "^0.27.9",
    "typescript": "~5.7.3",
    "vue": "^3.5.22"
  }
}
