{
  "name": "alak-monorepo",
  "private": true,
  "keywords": [],
  "scripts": {
    "format": "prettier --write --ignore-unknown .",
    "start": "node -r @swc-node/register -r tsconfig-paths/register scripts ",
    "next": "node --watch -r @swc-node/register -r tsconfig-paths/register scripts x",
    "dev": "node -r @swc-node/register -r tsconfig-paths/register scripts dev",
    "test": "tap ./packages/*/test/*.test.ts"
  },
  "devDependencies": {
    "@babel/types": "^7.26.9",
    "@inquirer/checkbox": "^4.1.2",
    "@inquirer/select": "^4.0.9",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@swc-node/core": "^1.13.3",
    "@swc-node/register": "^1.10.9",
    "@swc/core": "^1.10.17",
    "@swc/helpers": "^0.5.15",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.13.4",
    "@types/tap": "^18.0.0",
    "chokidar": "^4.0.3",
    "colorette": "^2.0.20",
    "fs-extra": "^11.3.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "prettier": "3.5.1",
    "rollup": "^4.34.8",
    "simple-git": "^3.27.0",
    "tap": "^21.0.2",
    "tap-parser": "^18.0.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typedoc": "^0.27.7",
    "typescript": "~5.7.3",
    "vue": "^3.5.13"
  }
}
